# CBS-AsteroidsF21

./: .gitignore
GameLab/AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
JavaLab/AsteroidsEntityFramework/: pom.xml
JavaLab/AsteroidsEntityFramework/Collision/: pom.xml
JavaLab/AsteroidsEntityFramework/Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: Collider.java
JavaLab/AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
JavaLab/AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
NetBeansLab1/AsteroidsNetbeansModules/Asteroid/: .factorypath
NetBeansLab1/AsteroidsNetbeansModules/CommonEnemy/: .factorypath
NetBeansLab1/AsteroidsNetbeansModules/Enemy/: .factorypath
NetBeansLab2/AsteroidsNetbeansModules/Core/: .factorypath
NetBeansLab2/AsteroidsNetbeansModules/SilentUpdate/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties
NetBeansLab2/AsteroidsNetbeansModules/application/: pom.xml
OSGiLab/PaxAsteroids/: pom.xml
OSGiLab/PaxAsteroids/OSGIPlayer/: pom.xml
OSGiLab/PaxAsteroids/OSGIPlayer/src/main/java/dk/sdu/mmmi/osgiplayer/: Activator.java  PlayerPlugin.java  PlayerProcessor.java
OSGiLab/PaxAsteroids/OSGiCommonPlayer/src/main/java/dk/sdu/mmmi/osgicommonplayer/: Player.java
OSGiLab/PaxAsteroids/runner/: deploy-pom.xml
OSGiLab/PaxAsteroids/runner/bundles/: downloaded_bundles.properties
OSGiLab/PaxAsteroids/runner/felix/: config.ini
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
OSGiLab/osgiAsteroids/: pom.xml
OSGiLab/osgiAsteroids/Common/: pom.xml
OSGiLab/osgiAsteroids/Common/src/main/java/Common/data/: Entity.java
OSGiLab/osgiAsteroids/Core/: pom.xml
OSGiLab/osgiAsteroids/poms/: pom.xml
OSGiLab/osgiAsteroids/poms/compiled/: pom.xml
OSGiLab/osgiAsteroids/poms/wrappers/: pom.xml
OSGiLab/osgiAsteroids/provision/: pom.xml
SpringLab/SpringLab/: pom.xml
SpringLab/SpringLab/Core/: pom.xml
SpringLab/SpringLab/Core/src/main/java/dk/sdu/mmmi/cbse/core/main/: Game.java  Main.java
SpringLab/SpringLab/Core/src/main/resources/: Beans.xml
SpringLab/SpringLab/Enemy/: pom.xml
SpringLab/SpringLab/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java
SpringLab/SpringLab/Player/: pom.xml
SpringLab/SpringLab/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java
SpringLab/SpringLab/common/: pom.xml
TestLab/TestAsteroids/: pom.xml
TestLab/TestAsteroids/OSGIPlayer/: pom.xml
TestLab/TestAsteroids/OSGIPlayer/src/test/java/dk/sdu/mmmi/osgiplayer/: PlayerProcessorTest.java
TestLab/TestAsteroids/OSGiCommonPlayer/: pom.xml
TestLab/TestAsteroids/runner/: deploy-pom.xml
TestLab/TestAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
TestLab/TestAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
